src/pug/index/_arrivals.pug
  
.section.arrivals.bg-color
  .container
    h1.main-heading
      span.text-red новые
      |  поступления
    .col6.cards
        - for (var x = 0; x < 6; x++)
          .card
            img.card__img(src='img/boots.png', alt='')
            .card__desc
              p.card__text Adidas Valley Ransom High With Fur (Dark Navy Red)
              .card__price
                s 6.990 руб.
                br
                span.text-red 3.990 руб.
              p.card__eco.text-red Экономия 3.800
              button.btn.btn-primary Просмотреть

src/partials/index/_arrivals.html
<div class="section arrivals bg-color">
    <!-- START .container -->
    <div class="container">
        <h1 class="main-heading"><span class="text-red">новые</span> поступления</h1>
        
        <!-- START .col6 -->
        <div class="col6 cards">
            <div class="card">
                <img src="img/boots.png" alt="" class="card__img">
                <div class="card__desc">
                    <p class="card__text">Adidas Valley Ransom High With Fur (Dark Navy Red)</p>
                    <div class="card__price"><s>6.990 руб.</s><br> <span class="text-red">3.990 руб.</span></div>
                    <p class="card__eco text-red">Экономия 3.800</p>
                    <button class="btn btn-primary">Просмотреть</button>
                </div>
            </div> <!-- /.card -->
            <div class="card">
                <img src="img/boots.png" alt="" class="card__img">

                <div class="card__desc">
                    <p class="card__text">Adidas Valley Ransom High With Fur (Dark Navy Red)</p>
                    <div class="card__price"><s>6.990 руб.</s><br> <span class="text-red">3.990 руб.</span></div>
                    <p class="card__eco text-red">Экономия 3.800</p>
                    <button class="btn btn-primary">Просмотреть</button>
                </div>
            </div> <!-- /.card -->
            <div class="card">
                <img src="img/boots.png" alt="" class="card__img">

                <div class="card__desc">
                    <p class="card__text">Adidas Valley Ransom High With Fur (Dark Navy Red)</p>
                    <div class="card__price"><s>6.990 руб.</s><br> <span class="text-red">3.990 руб.</span></div>
                    <p class="card__eco text-red">Экономия 3.800</p>
                    <button class="btn btn-primary">Просмотреть</button>
                </div>
            </div> <!-- /.card -->

            <div class="card">
                <img src="img/boots.png" alt="" class="card__img">

                <div class="card__desc">
                    <p class="card__text">Adidas Valley Ransom High With Fur (Dark Navy Red)</p>
                    <div class="card__price"><s>6.990 руб.</s><br> <span class="text-red">3.990 руб.</span></div>
                    <p class="card__eco text-red">Экономия 3.800</p>
                    <button class="btn btn-primary">Просмотреть</button>
                </div>
            </div> <!-- /.card -->
            
            <div class="card">
                <img src="img/boots.png" alt="" class="card__img">

                <div class="card__desc">
                    <p class="card__text">Adidas Valley Ransom High With Fur (Dark Navy Red)</p>
                    <div class="card__price"><s>6.990 руб.</s><br> <span class="text-red">3.990 руб.</span></div>
                    <p class="card__eco text-red">Экономия 3.800</p>
                    <button class="btn btn-primary">Просмотреть</button>
                </div>
            </div> <!-- /.card -->

            <div class="card">
                <img src="img/boots.png" alt="" class="card__img">

                <div class="card__desc">
                    <p class="card__text">Adidas Valley Ransom High With Fur (Dark Navy Red)</p>
                    <div class="card__price"><s>6.990 руб.</s><br> <span class="text-red">3.990 руб.</span></div>
                    <p class="card__eco text-red">Экономия 3.800</p>
                    <button class="btn btn-primary">Просмотреть</button>
                </div>
            </div> <!-- /.card -->

        </div>
        <!-- END .col6 -->
    </div>
    <!-- END .container -->
</div> <!-- /.arrivals -->
