src/partials/index/_news.html
<!-- START .news -->
<div class="section news bg-color">
    <!-- START .container -->
    <div class="container">
        <h1 class="main-heading"><span class="text-red">наши</span> новости</h1>

        <!-- START .col4 -->
        <div class="col4">
            <ul class="news__list">
                <li class="news__item">
                    <img src="img/news.jpg" alt="">
                    <h3>
                        <time datetime="21-10-2016">21.10.2016</time>
                        <span class="text-red">ФЕЙК ИЛИ НЕТ? 10 СОВЕТОВ ОТ STREET BEAT</span>
                    </h3>
                    <hr class="news__hr">
                    <p>Рассказываем, как понять, что кроссовки, которые вы выбрали – настоящие.</p>
                    <footer class="news__footer">
                        <ul>
                            <li class="news__likes">
                                <button><i class="icon icon-heart"></i>
                                    <span>721</span></button>
                            </li>
                            <li class="news__comments">
                                <button><i class="icon icon-message"></i>
                                    <span>52</span></button>
                            </li>
                            <li class="news__share text-red">
                                <button><i class="icon icon-share"></i>
                                    <span class="text-red">Поделиться</span></button>
                                <ul class="news__social">
                                    <li><i class="icon icon-twitter"></i></li>
                                    <li><i class="icon icon-fb"></i></li>
                                    <li><i class="icon icon-vk"></i></li>
                                </ul>
                            </li>
                        </ul>
                    </footer>
                </li>
                <li class="news__item">
                    <img src="img/news.jpg" alt="">
                    <h3>
                        <time datetime="21-10-2016">21.10.2016</time>
                        <span class="text-red">ФЕЙК ИЛИ НЕТ? 10 СОВЕТОВ ОТ STREET BEAT</span>
                    </h3>
                    <hr class="news__hr">
                    <p>Рассказываем, как понять, что кроссовки, которые вы выбрали – настоящие.</p>
                    <footer class="news__footer">
                        <ul>
                            <li class="news__likes">
                                <button><i class="icon icon-heart"></i>
                                    <span>721</span></button>
                            </li>
                            <li class="news__comments">
                                <button><i class="icon icon-message"></i>
                                    <span>52</span></button>
                            </li>
                            <li class="news__share text-red">
                                <button><i class="icon icon-share"></i>
                                    <span class="text-red">Поделиться</span></button>
                                <ul class="news__social">
                                    <li><i class="icon icon-twitter"></i></li>
                                    <li><i class="icon icon-fb"></i></li>
                                    <li><i class="icon icon-vk"></i></li>
                                </ul>
                            </li>
                        </ul>
                    </footer>
                </li>
                <li class="news__item">
                    <img src="img/news.jpg" alt="">
                    <h3>
                        <time datetime="21-10-2016">21.10.2016</time>
                        <span class="text-red">ФЕЙК ИЛИ НЕТ? 10 СОВЕТОВ ОТ STREET BEAT</span>
                    </h3>
                    <hr class="news__hr">
                    <p>Рассказываем, как понять, что кроссовки, которые вы выбрали – настоящие.</p>
                    <footer class="news__footer">
                        <ul>
                            <li class="news__likes">
                                <button><i class="icon icon-heart"></i>
                                    <span>721</span></button>
                            </li>
                            <li class="news__comments">
                                <button><i class="icon icon-message"></i>
                                    <span>52</span></button>
                            </li>
                            <li class="news__share text-red">
                                <button><i class="icon icon-share"></i>
                                    <span class="text-red">Поделиться</span></button>
                                <ul class="news__social">
                                    <li><i class="icon icon-twitter"></i></li>
                                    <li><i class="icon icon-fb"></i></li>
                                    <li><i class="icon icon-vk"></i></li>
                                </ul>
                            </li>
                        </ul>
                    </footer>
                </li>
                <li class="news__item">
                    <img src="img/news.jpg" alt="">
                    <h3>
                        <time datetime="21-10-2016">21.10.2016</time>
                        <span class="text-red">ФЕЙК ИЛИ НЕТ? 10 СОВЕТОВ ОТ STREET BEAT</span>
                    </h3>
                    <hr class="news__hr">
                    <p>Рассказываем, как понять, что кроссовки, которые вы выбрали – настоящие.</p>
                    <footer class="news__footer">
                        <ul>
                            <li class="news__likes">
                                <button><i class="icon icon-heart"></i>
                                    <span>721</span></button>
                            </li>
                            <li class="news__comments">
                                <button><i class="icon icon-message"></i>
                                    <span>52</span></button>
                            </li>
                            <li class="news__share text-red">
                                <button><i class="icon icon-share"></i>
                                    <span class="text-red">Поделиться</span></button>
                                <ul class="news__social">
                                    <li><i class="icon icon-twitter"></i></li>
                                    <li><i class="icon icon-fb"></i></li>
                                    <li><i class="icon icon-vk"></i></li>
                                </ul>
                            </li>
                        </ul>
                    </footer>
                </li>
            </ul>
        </div>
        <!-- END .col4 -->

        <!-- START .text-center -->
        <div class="text-center">
            <button class="btn btn-primary">ВСЕ НОВОСТИ</button>
        </div>
        <!-- END .text-center -->
    </div>
    <!-- END .container -->
</div>
<!-- END .news -->

src/pug/index/_news.pug
.section.news.bg-color
  .container
    h1.main-heading
      span.text-red наши
      |  новости
    .col4
      ul.news__list
        -for (var i = 0; i < 4; i++)
            li.news__item
              img(src='img/news.jpg', alt='')
              h3
                time(datetime='21-10-2016') 21.10.2016
                span.text-red ФЕЙК ИЛИ НЕТ? 10 СОВЕТОВ ОТ STREET BEAT
              hr.news__hr
              p Рассказываем, как понять, что кроссовки, которые вы выбрали – настоящие.
              footer.news__footer
                ul
                  li.news__likes
                    button
                      i.icon.icon-heart
                      span  721
                  li.news__comments
                    button
                      i.icon.icon-message
                      span  52
                  li.news__share.text-red
                    button
                      i.icon.icon-share
                      span.text-red  Поделиться
                    ul.news__social
                      li
                        i.icon.icon-twitter
                      li
                        i.icon.icon-fb
                      li
                        i.icon.icon-vk
    .text-center
      button.btn.btn-primary ВСЕ НОВОСТИ
