src/partials/_footer.html
<!-- START .subscribe -->
<div class="subscribe">
    <!-- START .container-small -->
    <div class="container-small">
        <!-- START .subscribe__text -->
        <p class="subscribe__text">
            Подпишитесь на нашу рассылку<br>
            <span class="text-red">И ПОЛУЧАЙТЕ НОВОСТИ ПЕРВЫМИ!</span>        
        </p>
        <!-- END .subscribe__text -->

        <div class="subscribe__form">
            <form action="">
                <input class="subscribe__input" type="email" placeholder="Введите e-mail">
                <button class="btn btn-primary subscribe__btn" type="submit">ПОДПИСАТЬСЯ</button>
            </form>
        </div>

    </div>
    <!-- END .container-small -->
</div>
<!-- END .subscribe -->

<!-- START .site-footer -->
<footer class="site-footer">
    <!-- START .container-small -->
    <div class="container-small">
        <div class="footer-list">
            <div class="footer-list__item">
                <p class="text-red">Кабинет покупателя:</p>
                <ul>
                    <li> <a href="">Войти</a> </li>
                    <li> <a href="">Создать учетную запись</a> </li>
                    <li> <a href="">Заказы</a> </li>
                    <li> <a href="">Как определить разммер</a> </li>
                </ul>    
            </div> <!-- /.footer-list__item -->

            <div class="footer-list__item">
                <p class="text-red">Каталог:</p>
                <ul class="footer-list__catalog">
                    <li><a href="">Светящие кроссовки</a></li>
                    <li><a href="">Новинки</a></li>
                    <li><a href="">Светящие кроссовки</a></li>
                    <li><a href="">Новинки</a></li>
                </ul>    
                <ul class="footer-list__catalog">
                    <li><a href="">Кроссовки</a></li>
                    <li><a href="">Кеды</a></li>
                    <li><a href="">Ботинки</a></li>
                    <li><a href="">Угги</a></li>
                </ul>    
            </div> <!-- /.footer-list__item -->

            <div class="footer-list__item">
                <ul class="footer-list__work-info">
                    <li>
                        <i class="icon icon-clock"></i>
                        <p>
                        Время работы <br>
                        <span class="text-red">Круглосуточно</span>
                        </p>
                    </li>
                    <li>
                        <i class="icon icon-call"></i>
                        <p>
                            <a href="tel:89263787830">8 (926) 378 78 30</a>
                            <br>
                            <a href="mailto:we-run@mail.ru">we-run@mail.ru</a> 
                        </p>
                    </li>
                </ul>    
            </div> <!-- /.footer-list__item -->

            <div class="footer-list__item footer-list__callback">
                <p>Обратный звонок <br><span class="text-red">БЕСПЛАТНО!</span></p>
                <button class="btn btn-primary">ЗАКАЗАТЬ ЗВОНОК</button>            
            </div> <!-- /.footer-list__item -->

        </div> <!-- /.footer-list -->
    </div>
    <!-- END .container-small -->

    <!-- START .site-footer__bottom -->
    <div class="site-footer__bottom">
        <!-- START .container-small -->
        <div class="container-small">
            <ul>
                <li class="payment">
                    <div class="box">оплата при получении</div>
                    <img src="img/visa.png" alt="">
                    <img src="img/qiwi.png" alt="">
                    <img src="img/yandex.png" alt="">
                </li>
                <li class="copy">
                    <p>Интернет магазин The-Boots.ru <br> <span class="text-red">2016</span>
                    </p>
                </li>
                <li class="delivery">
                    <div class="box">курьерская доставка</div>
                    <img src="img/pochta.png" alt="">
                    <img src="img/pickpoint.png" alt="">
                </li>
            </ul>
        </div>
        <!-- END .container-small -->
    </div>
    <!-- END .site-footer__bottom -->
</footer>
<!-- END .site-footer -->



</div>
<!-- END out-->
<script src="js/app.js"></script>

</body>
</html>

src/pug/_footer.pug
.subscribe
  .container-small
    p.subscribe__text
      | Подпишитесь на нашу рассылку
      br
      span.text-red И ПОЛУЧАЙТЕ НОВОСТИ ПЕРВЫМИ!
    .subscribe__form
      form(action='')
        input.subscribe__input(type='email', placeholder='Введите e-mail')
        button.btn.btn-primary.subscribe__btn(type='submit') ПОДПИСАТЬСЯ
footer.site-footer
  .container-small
    .footer-list
      .footer-list__item
        p.text-red Кабинет покупателя:
        ul
          li
            a(href='') Войти
          li
            a(href='') Создать учетную запись
          li
            a(href='') Заказы
          li
            a(href='') Как определить разммер
      .footer-list__item
        p.text-red Каталог:
        ul.footer-list__catalog
          li
            a(href='') Светящие кроссовки
          li
            a(href='') Новинки
          li
            a(href='') Светящие кроссовки
          li
            a(href='') Новинки
        ul.footer-list__catalog
          li
            a(href='') Кроссовки
          li
            a(href='') Кеды
          li
            a(href='') Ботинки
          li
            a(href='') Угги
      .footer-list__item
        ul.footer-list__work-info
          li
            i.icon.icon-clock
            p
              | Время работы
              br
              span.text-red Круглосуточно
          li
            i.icon.icon-call
            p
              a(href='tel:89263787830') 8 (926) 378 78 30
              br
              a(href='mailto:we-run@mail.ru') we-run@mail.ru
      .footer-list__item.footer-list__callback
        p
          | Обратный звонок
          br
          span.text-red БЕСПЛАТНО!
        button.btn.btn-primary ЗАКАЗАТЬ ЗВОНОК
  .site-footer__bottom
    .container-small
      ul
        li.payment
          .box оплата при получении
          img(src='img/visa.png', alt='')
          img(src='img/qiwi.png', alt='')
          img(src='img/yandex.png', alt='')
        li.copy
          p
            | Интернет магазин The-Boots.ru
            br
            span.text-red 2016
        li.delivery
          .box курьерская доставка
          img(src='img/pochta.png', alt='')
          img(src='img/pickpoint.png', alt='')
