src/pug/_header.pug
header.site-header
    nav.main-menu
        ul
            li.main-menu__item
                a(href='') Главная
            li.main-menu__item
                a(href='') Отзывы
            li.main-menu__item
                a(href='') Возврат/Обмен
            li.main-menu__item
                a(href='') Оплата
            li.main-menu__item
                a(href='') Доставка
            li.main-menu__item
                a(href='') Определить размер
            li.main-menu__item
                a(href='') Частые вопросы
            li.main-menu__item
                a(href='') Контакты
    hr.site-header__hr
    .site-header__top
        .container-wide
            .site-header__slogan
                p Интернет-магазин брендовой обуви по всей России
            .site-header__search.search
                input.search__input(type='search', placeholder='Поиск')
                button.search__btn(type='submit')
            .site-header__choose
                button.btn.btn-secondary подобрать обувь
            .site-header__hos
                i.icon-clock
                p
                    | Время работы
                    br
                    span.text-red Круглосуточно
            .site-header__contacts
                i.icon-phone
                p
                    a(href='tel:89263787830') 8 (926) 378 78 30
                    br
                    a(href='mailto:we-run@mail.ru') we-run@mail.ru
            .site-header__call
                button.btn.btn-primary ЗАКАЗАТЬ ЗВОНОК
            .site-header__cart
                a(href='')
                    i.icon-cart
                    span.cart-amount
                p Корзина
    .site-header__middle
        .site-header__menu
            .container-wide
                .site-header__logo
                    a(href='/') the-boots.ru
                ul.site-header__brands
                    li
                        a(href='') NIKE
                    li
                        a(href='') ADIDAS
                    li
                        a(href='') NEW BALANCE
                    li
                        a(href='') REEBOK
                    li
                        a(href='') PUMA
                    li
                        a(href='') ASICS
                    li
                        a(href='') SAUCONY
                    li
                        a(href='') CONVERSE
                    li
                        a(href='') VANS
                    li
                        a(href='') TIMBERLAND
                    li
                        a(href='') UGG AUSTRALIA
                .site-header__submenu
                    ul
                        li
                            a(href='#') Новинки
                        li
                            a(href='#') Зимняя обувь
                        li
                            a(href='#') Баскетбольные
                        li
                            a(href='#') Кроссовки
                        li
                            a(href='#') Светящиеся кроссовки
        .site-header__slider.main-slider
            .container-wide
                .main-slider__bc
                    ul
                        li 
                            a(href) каталог
                        li   
                            a(href) Кроссовки
                        li   
                            a(href) Nike
                        li
                            a(href) nike air max 90 glow in dark
                .main-slider__text
                    p
                        | брендовые кроссовки
                        br
                        |  всего от
                        span.text-red  2800 рублей
                    button.btn.btn-primary ПОСМОТРЕТЬ

src/partials/_header.html
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" media="all" href="css/style.css" >
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
    <header class="site-header">
        <nav class="main-menu">
            <ul>
                <li class="main-menu__item"><a href="">Главная</a></li>
                <li class="main-menu__item"><a href="">Отзывы</a></li>
                <li class="main-menu__item"><a href="">Возврат/Обмен</a></li>
                <li class="main-menu__item"><a href="">Оплата</a></li>
                <li class="main-menu__item"><a href="">Доставка</a></li>
                <li class="main-menu__item"><a href="">Определить размер</a></li>
                <li class="main-menu__item"><a href="">Частые вопросы</a></li>
                <li class="main-menu__item"><a href="">Контакты</a></li>
            </ul>
        </nav> <!-- /.main-menu -->
        
        <hr class="site-header__hr">

        <div class="site-header__top">
            <div class="container-wide">
                <div class="site-header__slogan">
                    <p>Интернет-магазин брендовой обуви по всей России</p>
                </div> <!-- /.slogan -->

                <div class="site-header__search search">
                    <input class="search__input" type="search" placeholder="Поиск">
                    <button class="search__btn" type="submit"></button>
                </div>

                <div class="site-header__choose">
                    <button class="btn btn-secondary">подобрать обувь</button>
                </div> <!-- /.site-header__choose -->

                <div class="site-header__hos">
                    <i class="icon-clock"></i>
                    <p>Время работы <span class="text-red">Круглосуточно</span></p>
                </div> <!-- /.site-header__hos -->

                <div class="site-header__contacts">
                    <i class="icon-phone"></i>
                    <p>
                        <a href="tel:89263787830">8 (926) 378 78 30</a>
                        <a href="mailto:we-run@mail.ru">we-run@mail.ru</a>
                    </p>                
                </div> <!-- /.site-header__contacts -->

                <div class="site-header__call">
                    <button class="btn btn-primary">ЗАКАЗАТЬ ЗВОНОК</button>
                </div> <!-- /.site-header__call -->

                <div class="site-header__cart">
                    <a href="">
                        <i class="icon-cart"></i>
                        <span class="cart-amount"></span>
                    </a>
                    <p>Корзина</p>
                </div> <!-- /.site-header__cart -->
            </div> <!-- /.container-wide -->
        </div> <!-- /.site-header__top -->

        <div class="site-header__middle">
            <div class="site-header__menu">
                <div class="container-wide">
                    <div class="site-header__logo">
                        <a href="/">the-boots.ru</a>
                    </div> <!-- /.site-header__logo -->

                    <ul class="site-header__brands">
                        <li><a href="">NIKE</a></li>
                        <li><a href="">ADIDAS</a></li>
                        <li><a href="">NEW BALANCE</a></li>
                        <li><a href="">REEBOK</a></li>
                        <li><a href="">PUMA</a></li>
                        <li><a href="">ASICS</a></li>
                        <li><a href="">SAUCONY</a></li>
                        <li><a href="">CONVERSE</a></li>
                        <li><a href="">VANS</a></li>
                        <li><a href="">TIMBERLAND</a></li>
                        <li><a href="">UGG AUSTRALIA</a></li>
                    </ul>

                    <div class="site-header__submenu">
                        <ul>
                            <li><a href="#">Новинки</a></li>
                            <li><a href="#">Зимняя обувь</a></li>
                            <li><a href="#">Баскетбольные</a></li>
                            <li><a href="#">Кроссовки</a></li>
                            <li><a href="#">Светящиеся кроссовки</a></li>
                        </ul>
                    </div> <!-- /.site-header__submenu -->
                </div> <!-- /.container-wide -->
            </div> <!-- /.site-header__menu -->

            <div class="site-header__slider main-slider">
                <img src="img/slider.jpg" alt="">
                <div class="main-slider__text">
                    <p>брендовые кроссовки <br> всего от <span class="text-red">2800 рублей</span></p>
                    <button class="btn btn-primary">ПОСМОТРЕТЬ</button>
                </div> <!-- /.main-slider__text -->
            </div> <!-- /.site-header__slider -->
        </div> <!-- /.site-header__middle -->
    </header> <!-- /.site-header -->
